# CurriculumMVC

./: AppBlogCore.sln  README.md
AppBlogCore/: AppBlogCore.csproj  Program.cs  appsettings.json
AppBlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
AppBlogCore/Areas/Admin/Views/: _ViewImports.cshtml
AppBlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
AppBlogCore/Areas/Cliente/Controllers/: Certificaciones.cs  HomeController.cs  Proyectos.cs
AppBlogCore/Areas/Cliente/Views/Certificaciones/: IndexCertifi.cshtml
AppBlogCore/Areas/Cliente/Views/Home/: Index.cshtml
AppBlogCore/Areas/Cliente/Views/Proyectos/: Details.cshtml  IndexProyect.cshtml
AppBlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppBlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+9 more)
AppBlogCore/Properties/: launchSettings.json
AppBlogCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
AppBlogCore/wwwroot/js/: articulos.js  categoria.js  sliders.js
(+53 files in other folders)
